* [33m364da52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m master changes
[31m|[m * [33m1223810[m[33m ([m[1;32mdipika[m[33m)[m changes
[31m|[m [32m|[m * [33m57f8d0b[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dipika: d8a86c2 changes
[31m|[m [32m|[m[32m/[m[34m|[m 
[31m|[m [32m|[m * [33m85a1131[m index on dipika: d8a86c2 changes
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33md8a86c2[m[33m ([m[1;31morigin/dipika_naveen[m[33m)[m changes
[31m|[m[31m/[m  
* [33mc0ee5f0[m[33m ([m[1;31morigin/master[m[33m)[m changes by dipika
* [33m06df79b[m changes
* [33mf1c2604[m Create git-demo.js
* [33mc0160a6[m Create github.js
[34m|[m * [33md3f120f[m[33m ([m[1;31morigin/developer[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m, [m[1;32md3f120f5650fdf1cd80e98d19992aa2e0b0dbaa3[m[33m)[m changes with dev branch
[34m|[m[34m/[m  
* [33mda3f383[m read me
* [33mf58fd88[m dfdsafds
* [33mabe3398[m change last
*   [33m724ebee[m new title changes
[36m|[m[1;31m\[m  
[36m|[m * [33mb5ba503[m dev title changes
* [1;31m|[m [33m221611d[m master title changes
* [1;31m|[m [33m7c060fc[m Merge branch 'dev'
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33me1ab0a3[m dev branch changes
* [1;33m|[m [33m09e03bb[m some file changes
[1;33m|[m[1;33m/[m  
* [33m3c6c4a8[m changes
* [33me17f117[m first commit
